[gd_scene load_steps=10 format=3 uid="uid://bduinbsl18e0i"]

[ext_resource type="Script" uid="uid://dw763ts7v7eu3" path="res://acid_slime.gd" id="1_aq6m0"]
[ext_resource type="Texture2D" uid="uid://cowtcghie6emi" path="res://tileset 1/slime on ground.png" id="2_2mp0m"]
[ext_resource type="Texture2D" uid="uid://bp06rd5i763lg" path="res://Acid Slime.png" id="2_aq6m0"]
[ext_resource type="Texture2D" uid="uid://eciishadahbg" path="res://tileset 1/slime mid jump.png" id="3_hqkhr"]
[ext_resource type="Texture2D" uid="uid://vfom5qj7q3i3" path="res://tileset 1/slime mid jump 2.png" id="4_23nsg"]
[ext_resource type="Texture2D" uid="uid://ywmpsw7fedpp" path="res://tileset 1/slime in air.png" id="5_u83cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6rxs"]
size = Vector2(75, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3vvc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2mp0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqkhr")
}, {
"duration": 1.0,
"texture": ExtResource("4_23nsg")
}, {
"duration": 1.0,
"texture": ExtResource("5_u83cg")
}],
"loop": true,
"name": &"slime animation",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq6m0"]
size = Vector2(77, 50)

[node name="Acid_Slime" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(316, 156)
script = ExtResource("1_aq6m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_n6rxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -5.25)
scale = Vector2(0.304688, 0.236328)
sprite_frames = SubResource("SpriteFrames_b3vvc")
animation = &"slime animation"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-6, -6.99998)
scale = Vector2(0.451172, 0.410156)
texture = ExtResource("2_aq6m0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["Player"]]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aq6m0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
