[gd_scene load_steps=5 format=3 uid="uid://bduinbsl18e0i"]

[ext_resource type="Script" uid="uid://dw763ts7v7eu3" path="res://acid_slime.gd" id="1_aq6m0"]
[ext_resource type="Texture2D" uid="uid://dhxbajwqj3o7j" path="res://icon.svg" id="2_aq6m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6rxs"]
size = Vector2(110, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq6m0"]

[node name="Acid_Slime" type="CharacterBody2D"]
position = Vector2(399, 191)
script = ExtResource("1_aq6m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_n6rxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aq6m0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["Player"]]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aq6m0")
