[gd_scene load_steps=2 format=3 uid="uid://dwiexy30gsg2v"]

[ext_resource type="Script" uid="uid://mou8iy8i673t" path="res://Scripts/Atom.gd" id="2_sv7i8"]

[node name="Atom" type="Label"]
offset_left = 914.0
offset_top = 364.0
offset_right = 914.0
offset_bottom = 364.0
scale = Vector2(0.164063, 0.166016)
text = "H"
script = ExtResource("2_sv7i8")
